{
  "name": "appwrite-toolkit",
  "version": "1.0.3",
  "description": "A suite of tools to aid in the development of Appwrite.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "faker-auto": "node src/index.js faker-auto",
    "test": "echo \"Error: no test specified\"",
    "lint": "eslint .",
    "format": "npx eslint --fix ."
  },
  "keywords": [
    "cli"
  ],
  "bin": {
    "appwrite-toolkit": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PineappleIOnic/appwrite-toolkit.git"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "author": "Bradley Schofield (bradley@appwrite.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PineappleIOnic/appwrite-toolkit/issues"
  },
  "homepage": "https://github.com/PineappleIOnic/appwrite-toolkit#readme",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "figlet": "^1.6.0",
    "inquirer": "^8.2.6",
    "inquirer-tree-prompt": "^1.1.2",
    "node-appwrite": "^11.0.0",
    "progress": "^2.0.3"
  }
}
